[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.default,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday
8
12/țƌශ䟊χǎ̗҂ǳƨſȑত˓Ж̳/True/Builder/127/Ý/////Colette/Ѩ/ྌ/⢒//-|,/108.5/125/127.5/128/139
12/ƦǲǄȖƳƻ䟊̪ǺƈϗǕ͞ſǝ̄/True/Farmer/1008/ë/////Gylda/Ѩ/ᆢ/⧮//-|¡,|ô,/107.9/125/126.9/442.9999/138
12/рЈΫ֦෴ƴƔǎǎžȆΝ䟊̮׏˯/False/Stone Mason/31824/Ý/////Ferdinand/Ѩ/ᙩ/❌//-|,/101.8057/124.6/133.3/398/139
12/ƗƬΈᇹ݋˜ƑࣹʼɤǦ∆ኢࢬƣݳ/False/Stone Mason/99440/Ý/////Neville Huges/Ѩ/᷁/❔//-/108.9/125/129.9/443/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/458802/é/////Ismay/Ѩ/ᅘ/⤡//-|,|,|,/108.1/125/126.3901/128/140
12/ƥǉ֮ԡۣƤǤі̪ʑӱ᯿ॊȕ̹⠓/False/Wood Chopper/267824/á/////Robert Grey/Ѩ/ᰟ/⨤//-|þ,|,/115.9/126.2/123.5/173/140
14/̵ʜѾ̾ɄƎȃ᫏ๅСǟ˙хʴ̶̱/True/Fisherman/134041652/ó/////Dorothe/Ѩ/೩/⣹//-|,/105.9/124.8/131.3/308/137
12/ǒв·᫷ʸЏȗٷӋǂԋЩƩ˵ˎǠ/True/Builder/2013561504/Ý/////Kateryn/΍/ጠ/➲//-/110.7/125.2/129.7/218/138
19
Sheep/16.7/-3/28.9/180/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.6/4.7/270/0.4/0/0/0/False/False/True/False/
Sheep/-16.5/-3.2/-36.3/0/0.4/0/0/0/False/False/False/False/
Sheep/1.1/-2.6/-28.7/180/0.4/0/0/0/False/False/False/False/
Sheep/36.3/-0.8/24.9/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/0.9/-1.8/-11.2274/0/0.4/0/0/0/False/False/False/False/
Sheep/7.1/-1/-17.7/180/0.4/0/0/0/False/False/False/False/
Sheep/3.5/-3.4/23.98286/0/0.4/0/0/0/False/False/False/True/
Sheep/20.5/-3/1.9/90.00003/0.4/0/0/0/False/False/True/True/
Sheep/34.9/-2.6/0.1/270/0.4/0/0/0/False/False/False/True/
Sheep/19.99117/-3.2/-38.3/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-15.92445/-2.4/-16.1/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.8/11.5/270/0.4/0/0/0/False/False/True/False/
Sheep/8.7/-3.2/9.5/180/0.4/0/0/0/False/False/False/False/
Boar/-13.3/-1.6/-10.00554/0/0.4/0/0/0/False/False/False/False/
Sheep/-19.7/-3/3.7/270/0.4/0/0/0/False/False/False/False/
Sheep/-7.526812/-2/5.3/270/0.4/0/0/0/False/False/False/False/
Sheep/29.48063/-2.2/-11.9/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-8.1/-2.4/-28.3/0/0.4/0/0/0/False/False/False/False/
15
Spider/20.3/-0.8/-18.5/180/15/0/False/
Spider/38.3/-2/16.9/90.00008/15/0/False/
Spider/38.3/-2.4/0.5/90.00008/15/0/False/
Skeleton/20.9/-3/2.1/225/0/0/False/
Spider/38.3/-2.4/3.1/90.00003/15/0/False/
Spider/38.3/-2.6/-22.3/90.00003/15/0/False/
Spider/38.3/-2.4/5.3/90.00003/15/0/False/
Spider/38.3/-2.8/-19.5/90.00003/15/0/False/
Spider/38.3/-2.6/-21.3/90.00003/15/0/False/
Spider/38.3/-2.4/-3.7/90.00003/15/0/False/
Skeleton/-11.5/-1.8/-3.1/180/0/2/False/
Skeleton/-15.5/-2.2/-3.3/270/0/0/False/
Skeleton/-11.5/-1.8/-3.1/270/0/0/False/
Skeleton/-10.3/-1.8/-3.1/45.00001/0/2/False/
Skeleton/-14.3/-2/-2.7/224.9998/0/2/False/
