[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.attackchargetargets,preference.default,sleep.autonomous.wellrested,preference.train.infantry,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday
9
12/țƌᢉ䟊ٹǎ̗ۂǳƨſᅩত˓Ж̳/True/Miner/127/é///ö//Colette/Ѩ/ᅀ/⧍//-/116.3/126/128.7/263/139
12/ƦǲΚᨊྖσ䟊̪ǺƈϗǕ͞Қǝ̄/True/Farmer/1008/ë///ö//Gylda/Ѩ/☾/⥻//-|,|¨,|¡,/107.5/125/128.1/442.9999/138
12/рЈΫ௾ᆹǡƔǎǎžȆઇ䟊ޓ׏˯/False/Stone Mason/31824/Ý///ö//Ferdinand/Ѩ/ᇧ/⡢//-|,/100.9/124.6/133.1/398/139
12/ƗƬΈ╇ਖ̉ƑஙʼɤϚⓖ᫯ࢬƣ౩/False/Engineer/231024////ö//Neville Huges/Ѩ/ௗ/➃//-/109.9/125/128.3/398/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/852018//////Ismay/Ѩ/៣/⬍//-/108.3/125/131.5/398/140
12/ƥǉ֮ՄۣƤǤҮԞʑ݁ᶝॊȕΝ䚮/False/Builder/1578032/Ý///ö//Robert Grey/Ѩ/኉/⣈//-|°,/107.7/126/124.5/128/140
14/̵ʜѾ̾ɄƎȃ⺗ๅСǟ˙хʴ̶̱/True/Fisherman/535384116/ó///ö//Dorothe/Ѩ/ᅞ/⟰//-|,¯/112.7/124.4/128.5/442.9999/137
12/ǒв·⽖୸Џȗٷԯǂ᥉лƩ˵ˎǠ/True/Infantry/3758269136/À/ñ/È/Ò/Ó/Kateryn/Ѩ/໔/⢡//-/147.4325/124.8/162.5675/263/138
12/ƹӓ˳ǰфƶƩˢИƲȃһżƞͦǄ/False/Fisherman/524336//////Philippe/Ѩ/ຣ/⢇//-/107.3/125/131.5/218/145
15
Sheep/-7.9/-3/31.7/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/20.00522/-3/-36.9/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/23.9/-2.8/25.7/180/0.4/0/0/0/False/False/True/True/
Sheep/-10.5/-2.2/-24.9/90.00001/0.4/0/0/0/False/False/False/False/
Boar/0.5/-1.8/-9.900001/0/0.4/0/0/0/False/False/False/False/
Sheep/-25.5/-3.4/4.5/0/0.4/0/0/0/False/False/False/False/
Sheep/-1.5/-3.2/19.5/180/0.4/0/0/0/False/False/False/False/
Sheep/-5.523797/-2.023798/-1.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-2.5/-3/17.5/0/0.4/0/0/0/False/False/False/False/
Boar/-26.1/-3.4/4.3/270/0.4/0/0/0/False/False/False/False/
Sheep/-23.1/-3.6/-9.7/270/0.4/0/0/0/False/False/False/False/
Chicken/11.3/-2.8/-31.07268/0/0.4/0/0/0/False/False/False/False/
Sheep/2.7/-3/-33.9/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/0.1/-1.8/-1.608923/0/0.4/0/0/0/False/False/False/False/
Sheep/8.900001/-3.4/26.7/0/0.4/0/0/0/False/False/False/False/
9
Necromancer/19.9/-2.8/29.5/328.5704/250/0/False/
Skeleton/37.3/-3.4/20.3/0/80/0/False/
Skeleton/20.9/-3/30.701/0/130/3/False/
Skeleton/19.5/-3/33.2985/0/80/0/False/
Skeleton/20.43316/-2.8/29.96834/315/80/0/False/
Skeleton/19.78415/-3/31.81885/315/80/0/False/
Skeleton/19.89108/-3/31.51192/315.0001/80/0/False/
Skeleton/18.3/-3/28.813/0/80/0/False/
Skeleton/20.18861/-2.8/30.01289/315/23.57/0/False/
