[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.default,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,preference.train.infantry
8
12/țƌශ䟊χǎ̗Ԃǳƨſȑত˓Ж̳/True/Fisherman/127//////Colette/Ѩ/ࡨ/⨭//,|-|ð,/107.3/125/131.5/218/139
12/ƦǲǄȖ˟ƻ䟊̪ǺƈϗǕ͞ſǝ̄/True/Farmer/1008//////Gylda/Ѩ/᥉/⫙//-/108.3/125/131.5/398/138
12/рЈΫফ෴ƴƔǎǎžȆΝ䟊̮׏˯/False/Stone Mason/31824/Ý/////Ferdinand/Ѩ/⒇/⣲//-|,/100.9/124.6/133.1/398/139
12/ƗƬΈᔞ݋˜ƑࣹʼɤǦ∆᫯ࢬƣݳ/False/Builder/99440/Ý/////Neville Huges/Ѩ/ᗍ/⣕//-|,/108.5/125/128.5/308/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/458802//////Ismay/Ѩ/ϝ/㕤//-|,/109.9/125/128.7/398/140
12/ƥǉ֮ԡۣƤǤі̪ʑӱ᯿ॊȕ̹ⴓ/False/Wood Chopper/267824/á/////Robert Grey/Ѩ/ቔ/⤜//-|,/117.1498/126.4/119.3498/353/140
14/̵ʜѾ̾ɄƎȃᶟๅСǟ˙хʴ̶̱/True/Fisherman/134041652/ó/////Dorothe/Ѩ/ᅪ/⢶//-|,¦/106.5/124.8/125.7/353.0001/137
12/ǒв·ℬʸЏȗٷӋǂ੻лƩ˵ˎǠ/True/Builder/4161044640/Ý/////Kateryn/Ѩ/■/⡫//-|,/108.5/125/127.5/128/138
20
Sheep/18.47112/-3/34.7/270/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.6/4.7/270/0.4/0/0/0/False/False/True/False/
Sheep/-0.9/-2.8/-28.5/270/0.4/0/0/0/False/False/False/False/
Sheep/-11.7/-2.2/-23.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/29.95092/-3/16.3/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/5.9/-1.8/-25.3/270/0.4/0/0/0/False/False/False/False/
Sheep/6.3/-1.4/-19.62018/180/0.4/0/0/0/False/False/False/False/
Sheep/-2.868642/-3.2/29.1/90.00001/0.4/0/0/0/False/False/False/True/
Sheep/20.5/-3/1.9/90.00005/0.4/0/0/0/False/False/True/True/
Sheep/37.14139/-2.8/-11.9/270/0.4/0/0/0/False/False/False/True/
Sheep/36.9798/-1/-36.7/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-17.54004/-2.4/-20.5/270/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.8/11.5/270/0.4/0/0/0/False/False/True/False/
Sheep/21.5/-3.2/21.5/180/0.4/0/0/0/False/False/False/False/
Boar/-12.3/-1.8/-11.3/180/0.4/0/0/0/False/False/False/False/
Sheep/-30.9/-3.6/4.388091/0/0.4/0/0/0/False/False/False/False/
Sheep/-3.9/-3/23.05996/180/0.4/0/0/0/False/False/False/False/
Sheep/33.3/-1.4/-27.3/270/0.4/0/0/0/False/False/False/False/
Sheep/-16.5/-2.4/-30.7/180/0.4/0/0/0/False/False/False/False/
Boar/20.1/-2.6/-29.9/0/0.4/0/0/0/False/False/False/False/
15
Spider/20.3/-0.8/-18.5/180/15/0/False/
Spider/38.3/-2/16.9/90.00008/15/0/False/
Spider/38.3/-2.4/0.5/90.00008/15/0/False/
Skeleton/20.9/-3/2.1/225/0/0/False/
Spider/38.3/-2.4/3.1/90.00005/15/0/False/
Spider/38.3/-2.6/-22.3/90.00005/15/0/False/
Spider/38.3/-2.4/5.3/90.00005/15/0/False/
Spider/38.3/-2.8/-19.5/90.00005/15/0/False/
Spider/38.3/-2.6/-21.3/90.00005/15/0/False/
Spider/38.3/-2.4/-3.7/90.00005/15/0/False/
Skeleton/-11.5/-1.8/-3.1/180/0/2/False/
Skeleton/-15.5/-2.2/-3.3/270/0/0/False/
Skeleton/-11.5/-1.8/-3.1/270/0/0/False/
Skeleton/-10.3/-1.8/-3.1/45.00001/0/2/False/
Skeleton/-14.3/-2/-2.7/224.9998/0/2/False/
