[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.default,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,preference.train.infantry
8
12/țƌශ䟊χǎ̗ۂǳƨſ˯ত˓Ж̳/True/Miner/127//////Colette/Ѩ/᰽/⫈//,|-|ð,/108.3/125/131.5/398/139
12/ƦǲǄȖୀƻ䟊̪ǺƈϗǕ͞Қǝ̄/True/Carpenter/1008//////Gylda/Ѩ/ዢ/❭//-|,|,/109.3/125/128.1/398/138
12/рЈΫফ෴ƴƔǎǎžȆۓ䟊̮׏˯/False/Miner/31824/é/////Ferdinand/Ѩ/♨/➹//-|,|,/112.5/125.6/130.3/398/139
12/ƗƬΈ⁷݋˜ƑࣹʼɤǦ∆᫯ࢬƣݳ/False/Builder/99440/Ý/////Neville Huges/Ѩ/ೇ/⾛//-/104.3/125.6/132.3/352.9998/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/458802//////Ismay/Ѩ/ޖ/⨹//-/108.7/125/131.5/218/140
12/ƥǉ֮ԡۣƤǤі̪ʑӱ᯿ॊȕ̹㡧/False/Wood Chopper/267824/á/////Robert Grey/Ѩ/ᄋ/⦽//-|,/125.9/125/144.3/352.9999/140
14/̵ʜѾ̾ɄƎȃ⌗ๅСǟ˙хʴ̶̱/True/Fisherman/134041652/ó/////Dorothe/Ѩ/Ი/⦧//-|,/105.7/124.4/129.5/128/137
12/ǒв·⟑୸ЏȗٷӋǂ੻лƩ˵ˎǠ/True/Builder/4161044640//////Kateryn/Ѩ/ᡏ/⠘//-/107.3/125/131.5/218/138
20
Sheep/19.3/-2.8/33.3/0/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.6/4.7/270/0.4/0/0/0/False/False/True/False/
Sheep/7.931951/-1.6/-20.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-11.7/-2/-31.4002/180/0.4/0/0/0/False/False/False/False/
Sheep/26.7/-3/18.2962/180/0.4/0/0/0/False/False/False/False/
Sheep/7.5/-1.8/-23.14074/180/0.4/0/0/0/False/False/False/False/
Sheep/30.9/-1.442761/-31.54276/180/0.4/0/0/0/False/False/False/False/
Sheep/-0.9/-2.6/5.5/90.00001/0.4/0/0/0/False/False/False/True/
Sheep/20.5/-3/1.9/90.00006/0.4/0/0/0/False/False/True/True/
Sheep/17.9/-3/4.977853/180/0.4/0/0/0/False/False/False/True/
Sheep/37.93987/-2.2/-25.9/270/0.4/0/0/0/False/False/False/False/
Sheep/-13.3/-1.8/-18.3/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.8/11.5/270/0.4/0/0/0/False/False/True/False/
Sheep/25.1/-3/-0.9/90.00001/0.4/0/0/0/False/False/False/False/
Boar/-6.9/-1.8/-8.3/180/0.4/0/0/0/False/False/False/False/
Sheep/-26.36623/-3.4/5.7/270/0.4/0/0/0/False/False/False/False/
Sheep/11.14965/-2.2/-3.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/26.3/-1.4/-21.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-7.9/-1.8/-15.46462/180/0.4/0/0/0/False/False/False/False/
Boar/19.1/-2.8/-33.1/90.00001/0.4/0/0/0/False/False/False/False/
14
Spider/20.3/-0.8/-18.5/180/15/0/False/
Spider/38.3/-2/16.9/90.00008/15/0/False/
Spider/38.3/-2.4/0.5/90.00008/15/0/False/
Skeleton/20.9/-3/2.1/225/0/0/False/
Spider/38.3/-2.4/3.1/90.00006/15/0/False/
Spider/38.3/-2.6/-22.3/90.00006/15/0/False/
Spider/38.3/-2.4/5.3/90.00006/15/0/False/
Spider/38.3/-2.8/-19.5/90.00006/15/0/False/
Spider/38.3/-2.6/-21.3/90.00006/15/0/False/
Spider/38.3/-2.4/-3.7/90.00006/15/0/False/
Skeleton/-11.5/-1.8/-3.1/180/0/2/False/
Skeleton/-11.5/-1.8/-3.1/270/0/0/False/
Skeleton/-10.3/-1.8/-3.1/45.00001/0/2/False/
Skeleton/-14.3/-2/-2.7/224.9998/0/2/False/
