[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.default,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,preference.train.infantry
8
12/țƌශ䟊χǎ̗ڪǳƨſȑত˓Ж̳/True/Fisherman/127/ó/////Colette/Ѩ/໺/⤕//,|-|ð,/105.7/124.4/127.9/352.9998/139
12/ƦǲǄȖ˟ƻ䟊̪ǺƈϗǕ͞Қǝ̄/True/Tailor/1008//////Gylda/Ѩ/ಶ/⣊//-/109.9/125/128.3/398/138
12/рЈΫফ෴ƴƔǎǎžȆΝ䟊̮׏˯/False/Stone Mason/31824//////Ferdinand/Ѩ/ᶙ/⨿//-/103.9/124.6/132.7/308/139
12/ƗƬΈᛂ݋˜ƑࣹʼɤǦ∆᫯ࢬƣݳ/False/Builder/99440/Ý/////Neville Huges/Ѩ/Ⓖ/⣑//-|,/107.9/125/128.1/218/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/458802/é/////Ismay/Ѩ/ಐ/⟾//-/108.4436/125/127.0436/353.0001/140
12/ƥǉ֮ԡۣƤǤі̪ʑӱ᯿ॊȕ̹⾱/False/Wood Chopper/267824/á/////Robert Grey/Ѩ/ឺ/⤹//-|,/112.1/125.8/123.6742/308/140
14/̵ʜѾ̾ɄƎȃἯๅСǟ˙хʴ̶̱/True/Fisherman/134041652/ó/////Dorothe/Ѩ/პ/⢹//-|,¡/105.7/124.4/129.5/128/137
12/ǒв·⋥˴ЏȗٷӋǂ੻лƩ˵ˎǠ/True/Carpenter/4161044640//////Kateryn/Ѩ/ᶜ/⬱//-/108.7/125/131.5/218/138
20
Sheep/18.7/-3.4/37.74617/0/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.6/4.7/270/0.4/0/0/0/False/False/True/False/
Sheep/-1.559138/-2.8/-27.9/270/0.4/0/0/0/False/False/False/False/
Sheep/-10.1/-2.4/-32.90556/180/0.4/0/0/0/False/False/False/False/
Sheep/24.5/-3.2/7.927098/180/0.4/0/0/0/False/False/False/False/
Sheep/3.5/-2.4/-28.1/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/15.7/-2.8/-31.3/270/0.4/0/0/0/False/False/False/False/
Sheep/4.5/-3.4/21.5/90.00001/0.4/0/0/0/False/False/False/True/
Sheep/20.5/-3/1.9/90.00005/0.4/0/0/0/False/False/True/True/
Sheep/35.9/-2.6/-11.22154/0/0.4/0/0/0/False/False/False/True/
Sheep/37.1/-1/-34.20534/180/0.4/0/0/0/False/False/False/False/
Sheep/-14.49961/-1.8/-22.1/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.8/11.5/270/0.4/0/0/0/False/False/True/False/
Sheep/29.1/-2.4/22.7/180/0.4/0/0/0/False/False/False/False/
Boar/-5.9/-1.8/-9.094504/0/0.4/0/0/0/False/False/False/False/
Sheep/-31.5/-3.6/3.7/0/0.4/0/0/0/False/False/False/False/
Sheep/0.7/-2/2.3/180/0.4/0/0/0/False/False/False/False/
Sheep/35.24086/-1.6/-28.7/270/0.4/0/0/0/False/False/False/False/
Sheep/-17.5/-1.2/-26.59743/180/0.4/0/0/0/False/False/False/False/
Boar/19.5/-2.8/-32.07237/180/0.4/0/0/0/False/False/False/False/
15
Spider/20.3/-0.8/-18.5/180/15/0/False/
Spider/38.3/-2/16.9/90.00008/15/0/False/
Spider/38.3/-2.4/0.5/90.00008/15/0/False/
Skeleton/20.9/-3/2.1/225/0/0/False/
Spider/38.3/-2.4/3.1/90.00005/15/0/False/
Spider/38.3/-2.6/-22.3/90.00005/15/0/False/
Spider/38.3/-2.4/5.3/90.00005/15/0/False/
Spider/38.3/-2.8/-19.5/90.00005/15/0/False/
Spider/38.3/-2.6/-21.3/90.00005/15/0/False/
Spider/38.3/-2.4/-3.7/90.00005/15/0/False/
Skeleton/-11.5/-1.8/-3.1/180/0/2/False/
Skeleton/-15.5/-2.2/-3.3/270/0/0/False/
Skeleton/-11.5/-1.8/-3.1/270/0/0/False/
Skeleton/-10.3/-1.8/-3.1/45.00001/0/2/False/
Skeleton/-14.3/-2/-2.7/224.9998/0/2/False/
