[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.default,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.attackchargetargets,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,preference.train.infantry,trait.hardworker
13
12/țƌᭀ䟊ڡǎ̗ۂǳƨſኹত˓Ж̳/True/Blacksmith/127//////Colette/Ѩ/ᗙ/⮖//-/109.7/125/131.5/398/139
12/ƦǲΚᨊྖσ䟊̪ǺƈϗǕ͞Қǝ̄/True/Farmer/1008/ë///ö//Gylda/Ѩ/ᘱ/⠪//-|¨,|ô,|,/107.3/125/127.7/308/138
12/рЈΫ௾ᆹǡƔǎǎžȆઇ䟊ޓ׏˯/False/Stone Mason/31824/à///ö//Ferdinand/Ѩ/ᭋ/⡈//-|°,/101.3246/124.6/133.5246/173.0001/139
12/ƗƬΈ╇ਖ̉ƑஙʼɤҢ㟼᫯ࢬƣ౩/False/Miner/231024//////Neville Huges/Ѩ/ဲ/⫵//-/98.7/125.4/132.7/307.9998/140
12/ӕʔƚ⠡ՠѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Builder/328242/Ý///ö//Ismay/Ѩ/ᤱ/⦌//-|ą,/98.3/126.4/134.3/218/140
12/ƥǉஊՠۣƤǤҮԞʑ࡭ᶝॊȕΝ䟊/False/Wood Chopper/267824//////Robert Grey/Ѩ/ᩉ/⮻//-/108.7/125/131.5/218/140
14/̵ʜѾ̾ɄƎȃ㰧ๅСǟ˙хʴ̶̱/True/Fisherman/134041652//////Dorothe/Ѩ/ᛋ/⥐//-/107.3/125/131.5/398/137
12/ǒв·⽖୸ЏȗٷԯǂᾉлƩ˵ˎǠ/True/Infantry/939712720/À/ñ/Ç/Î/Ó/Kateryn/Ѩ/ᤆ/⩓//-/108.3/125.0231/124.7231/128/138
12/ƹӓ˳ǰфƶƩၒИƲȃһżƞͦǄ/False/Fisherman/262192/ó///ö//Philippe/Ѩ/ᩇ/✻//-|,/107.5/125/123.5/172.9999/145
12/ȁ͌ǈǽНǚŹǳȊϪǟϣǴҁǀƇ/False/Herder/280624////ö//Humphrey/Ѩ/ྜ/⠊//-/109.9/125/128.3/398/147
12/ǳȂ͍ɬȆƀȒƗǌȅ᠙ٮǚ͆ǁȅ/True/Miner/1074135088/ê///ö//Juliette/Ѩ/ၝ/⡣//-|°,/97.7/126.4/134.3/262.9999/148
12/ȅƂƆǆ⋠ȆˌǫƎșɟǰӠιˋӐ/False/Carpenter/2147745844/Ý///ö//Roland Navarre/Ѩ/൷/➄//-/108.5/125/128.5/308/152
12/ș͔ȍǎǯǯЎߞ̔ǲ̒˂Ǧ̗ǵƗ/False/Fisherman/264241//////Reginald/Ѩ/₵/Ⲙ//-/107.9/125/130.662/308/144
4
Sheep/-25.5/-3.4/4.5/0/0.4/0/0/0/False/False/False/False/
Boar/-25.7/-3.4/4.3/270/0.4/0/0/0/False/False/False/False/
Sheep/35.04139/-2.4/-9.7/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/5.1/-1.6/-1.219558/180/0.4/0/0/0/False/False/False/False/
18
Skeleton/37.3/-3.4/20.3/0/80/0/False/
Spider/37.3/-2.6/10.9/180/0/0/False/
Spider/36.5/-2.6/8.7/270/0/0/False/
Wolf/37.1/-3.6/7.5/270/35/3/False/
Spider/38.3/-1.4/20.3/90.00001/15/0/False/
Spider/38.3/-1/24.9/90.00001/15/0/False/
Spider/38.3/-0.4/23.9/90.00001/15/0/False/
Spider/38.3/-2.4/-2.5/90.00001/15/0/False/
Spider/38.3/-1.8/18.7/90.00001/15/0/False/
Spider/38.3/-2.8/-8.7/90.00001/15/0/False/
Spider/38.3/-2.4/6.9/90.00001/15/0/False/
Spider/38.3/-2.2/14.7/90.00001/15/0/False/
Spider/38.3/-2.6/-21.7/90.00001/15/0/False/
Spider/38.3/-0.8/21.5/90.00001/15/0/False/
Spider/38.3/-2.4/-3.9/90.00001/15/0/False/
Spider/38.3/-2.6/-0.7/90.00001/15/0/False/
Spider/38.3/-2.6/-6.3/90.00001/15/0/False/
Spider/38.3/-2.6/-6.3/90.00001/15/0/False/
