[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.default,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.attackchargetargets,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,sleep.autonomous.exhausted,preference.patrol
11
12/țƌᢉ䟊ڡǎ̗ۂǳƨſኹত˓Ж̳/True/Builder/127//////Colette/Ѩ/⎵/㐝//-|,|°,|ö,|Ý,/97.9/125/133.7/308/139
12/ƦǲΚᨊྖσ䟊̪ǺƈϗǕ͞Қǝ̄/True/Farmer/1008/ë///ö//Gylda/Ѩ/Ꮴ/⩀//-|ô,|¡,|¨,| ,/107.3/125/127.3/352.9998/138
12/рЈΫ௾ᆹǡƔǎǎžȆઇ䟊ޓ׏˯/False/Stone Mason/31824////ö//Ferdinand/Ѩ/ᢇ/⨁//-/103.1/124.6/132.9/308/139
12/ƗƬΈ╇ਖ̉ƑஙʼɤҢ⫨᫯ࢬƣ౩/False/Miner/231024/ê///ö//Neville Huges/Ѩ/ோ/⠌//-/109.3/125/128.1/398/140
12/ӕʔƚᓚՠѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Builder/328242/Ý///ö//Ismay/Ѩ/༕/⤝//-|°,/100.1/124.4/131.9/398/140
12/ƥǉଢ଼ՠۣƤǤҮԞʑ࡭ᶝॊȕΝ䚮/False/Blacksmith/267824/Ý///ö//Robert Grey/Ѩ/ঌ/⟹//-/108.5/125/128.5/308/140
14/̵ʜѾ̾ɄƎȃ㋿ๅСǟ˙хʴ̶̱/True/Fisherman/134041652/ó///ö//Dorothe/Ѩ/ജ/⦂//-/105.7/124.4/129.1/443.0002/137
12/ǒв·⽖୸Џȗٷԯǂ᫙лƩ˵ˎǠ/True/Infantry/4160913616/¿//Ç/Î//Kateryn/Ѩ/ᘻ/ⴓ//-/161.9/126.2/151.1/263/138
12/ƹӓ˳ǰфƶƩ۲ИƲȃһżƞͦǄ/False/Fisherman/262192//////Philippe/Ѩ/क़/⢗//-/108.7/125/131.5/218/145
12/ȁ͌ǈǽНǚŹǳȊ˂ǟϣǴҁǀƇ/False/Herder/280624////ö//Humphrey/Ѩ/൳/⩘//-|,/109.4743/125/128.7/218/147
12/ǳȂ͍ɬȆƀȒƗǌȅȄȒǚ͆ǁȅ/True/Infantry/262192//////Juliette/Ѩ/‫/➫//-|,|à,|,|,|ð,|,/129.3/124.8/159.7327/308/148
16
Sheep/3.5/-3.4/37.1/0/0.4/0/0/0/False/False/False/False/
Sheep/17.3/-2.4/-24.5/90.00001/0.4/0/0/0/False/False/False/False/
Boar/-3.127891/-2/-0.9/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-25.5/-3.4/4.5/0/0.4/0/0/0/False/False/False/False/
Sheep/-14.9/-3.4/30.7/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-20.1/-3/4.5/180/0.6926845/0.2192896/0/0/True/False/False/True/
Sheep/-6.3/-2/3.563955/180/0.4/0/0/0/False/False/False/False/
Boar/-25.7/-3.4/4.3/270/0.4/0/0/0/False/False/False/False/
Sheep/-23.7/-2.2/-25.3/0/0.4/0/0/0/False/False/False/False/
Sheep/-19.3/-3/4.7/180/0.5697173/0.2107818/0/0/True/False/False/True/
Sheep/-21.1/-3/4.5/180/0.5924286/0.3316825/0/0/True/False/False/True/
Boar/38.3/-2.4/2.7/180/0.4/0/0/0/False/False/False/False/
Sheep/-8.1/-2.8/26.5/90.00001/0.4/0/0/0/False/False/False/False/
Boar/-12.1/-2/-12.3/270/0.4/0/0/0/False/False/False/False/
Sheep/30.7/-3/34.3/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/32.6674/-2.367395/-18.1/90.00001/0.4/0/0/0/False/False/False/False/
9
Skeleton/37.3/-3.4/20.3/0/80/0/False/
Spider/38.3/-2.8/-16.3/90.00002/15/0/False/
Spider/38.3/-1/25.3/90.00002/15/0/False/
Spider/38.3/-0.4/23.9/90.00002/15/0/False/
Spider/38.3/-2.6/-7.3/90.00002/15/0/False/
Spider/37.3/-2.6/10.9/180/0/0/False/
Spider/38.3/-2.8/-20.3/90.00002/15/0/False/
Spider/38.3/-2.6/-20.9/90.00002/15/0/False/
Spider/36.5/-2.6/8.7/270/0/0/False/
