[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.default,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,preference.train.infantry
8
12/țƌශ䟊χǎ̗՚ǳƨſȑত˓Ж̳/True/Fisherman/127/ó/////Colette/Ѩ/⌝/⧅//,|-|ð,|,/105.7/124.4/127.9/352.9998/139
12/ƦǲǄȖ˟ƻ䟊̪ǺƈϗǕ͞ſǝ̄/True/Farmer/1008/ë/////Gylda/Ѩ/Ὦ/⩂//-|£,/107.5/125/128.7/442.9999/138
12/рЈΫফ෴ƴƔǎǎžȆΝ䟊̮׏˯/False/Stone Mason/31824/Ý/////Ferdinand/Ѩ/᪐/⤪//-|,/100.9/124.6/133.1/398/139
12/ƗƬΈᘶ݋˜ƑࣹʼɤǦ∆᫯ࢬƣݳ/False/Builder/99440/Ý/////Neville Huges/Ѩ/ೊ/⥱//-|°,/108.9831/125/133.9/218/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/458802/é/////Ismay/Ѩ/ᳶ/⥿//-|,/106.5/124.6/123.9/308/140
12/ƥǉ֮ԡۣƤǤі̪ʑӱ᯿ॊȕ̹⹝/False/Wood Chopper/267824/á/////Robert Grey/Ѩ/ࡄ/⬩//-|þ,|,/112.5/125.8/125.4663/308/140
14/̵ʜѾ̾ɄƎȃḧๅСǟ˙хʴ̶̱/True/Fisherman/134041652//////Dorothe/Ѩ/࿗/⪽//-/107.3/125/131.5/218/137
12/ǒв·↪ʸЏȗٷӋǂ੻лƩ˵ˎǠ/True/Builder/4161044640/Ý/////Kateryn/Ѩ/᳚/⡫//-|,/107.9/125/128.1/218/138
20
Sheep/13.7/-3.2/36.1/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.6/4.7/270/0.4/0/0/0/False/False/True/False/
Sheep/-8.3/-2.4/-24.7/270/0.4/0/0/0/False/False/False/False/
Sheep/-8.079864/-2.379863/-27.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/24.5/-3.2/12.1/270/0.4/0/0/0/False/False/False/False/
Sheep/9.006434/-1.8/-20.5/270/0.4/0/0/0/False/False/False/False/
Sheep/11.7/-2.6/-25.7/180/0.4/0/0/0/False/False/False/False/
Sheep/7.1/-3.4/28.5/90.00001/0.4/0/0/0/False/False/False/True/
Sheep/20.5/-3/1.9/90.00005/0.4/0/0/0/False/False/True/True/
Sheep/35.05268/-2.4/-7.9/270/0.4/0/0/0/False/False/False/True/
Sheep/36.5/-1/-33.5/270/0.4/0/0/0/False/False/False/False/
Sheep/-20.5/-2/-24.5/270/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.8/11.5/270/0.4/0/0/0/False/False/True/False/
Sheep/29.40307/-2.2/24.3/90.00001/0.4/0/0/0/False/False/False/False/
Boar/-11.7/-1.8/-11.1/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-32.3/-3.6/0.7/180/0.4/0/0/0/False/False/False/False/
Sheep/-4.947321/-2.8/11.7/270/0.4/0/0/0/False/False/False/False/
Sheep/34.32869/-1.8/-25.1/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-11.1/-2.2/-29.07131/0/0.4/0/0/0/False/False/False/False/
Boar/18.5/-2.8/-31.5/270/0.4/0/0/0/False/False/False/False/
15
Spider/20.3/-0.8/-18.5/180/15/0/False/
Spider/38.3/-2/16.9/90.00008/15/0/False/
Spider/38.3/-2.4/0.5/90.00008/15/0/False/
Skeleton/20.9/-3/2.1/225/0/0/False/
Spider/38.3/-2.4/3.1/90.00005/15/0/False/
Spider/38.3/-2.6/-22.3/90.00005/15/0/False/
Spider/38.3/-2.4/5.3/90.00005/15/0/False/
Spider/38.3/-2.8/-19.5/90.00005/15/0/False/
Spider/38.3/-2.6/-21.3/90.00005/15/0/False/
Spider/38.3/-2.4/-3.7/90.00005/15/0/False/
Skeleton/-11.5/-1.8/-3.1/180/0/2/False/
Skeleton/-15.5/-2.2/-3.3/270/0/0/False/
Skeleton/-11.5/-1.8/-3.1/270/0/0/False/
Skeleton/-10.3/-1.8/-3.1/45.00001/0/2/False/
Skeleton/-14.3/-2/-2.7/224.9998/0/2/False/
