[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.default,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.attackchargetargets,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,sleep.autonomous.exhausted,preference.patrol
10
12/țƌᢉ䟊ڡǎ̗ۂǳƨſኹত˓Ж̳/True/Builder/127/Ý///ö//Colette/Ѩ/॓/⺔//-|,|°,/97.9/125/133.7/308/139
12/ƦǲΚᨊྖσ䟊̪ǺƈϗǕ͞Қǝ̄/True/Farmer/1008/ë///ö//Gylda/Ѩ/Ờ/⠯//-|¨,|§,|©,/107.3/125/127.3/128/138
12/рЈΫ௾ᆹǡƔǎǎžȆઇ䟊ޓ׏˯/False/Stone Mason/31824//////Ferdinand/Ѩ/ṏ/⫵//-/108.7/125/131.5/218/139
12/ƗƬΈ╇ਖ̉ƑஙʼɤҢ⫨᫯ࢬƣ౩/False/Miner/231024/ê///ö//Neville Huges/Ѩ/ᐊ/⠧//-|,/108.5/125/127.5/398/140
12/ӕʔƚጡՠѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Builder/328242/Ý///ö//Ismay/Ѩ/ᠵ/⤎//-|,/94.3/124.4/128.5/442.9999/140
12/ƥǉ૖ՠۣƤǤҮԞʑ࡭ᶝॊȕΝ䚮/False/Blacksmith/267824/Ý///ö//Robert Grey/Ѩ/ረ/⡝//-/109.3/125/128.1/398/140
14/̵ʜѾ̾ɄƎȃ㉏ๅСǟ˙хʴ̶̱/True/Fisherman/134041652/ó///ö//Dorothe/Ѩ/ᤝ/⟋//-|,§/108.5/125/123.5/172.9999/137
12/ǒв·⽖୸Џȗٷԯǂ᫙лƩ˵ˎǠ/True/Infantry/4160913616//////Kateryn/Ѩ/Ẏ/Ⳁ//-/107.3/125/131.5/218/138
12/ƹӓ˳ǰфƶƩ٢ИƲȃһżƞͦǄ/False/Fisherman/262192/ó///ö//Philippe/Ѩ/ሎ/✖//-|,/105.5/124.6/131.3/263.0001/145
12/ȁ͌ǈǽНǚŹǳȊʾǟϣǴҁǀƇ/False/Herder/280624////ö//Humphrey/Ѩ/Ꮝ/⠚//-/101.122/124.4/131.7/218/147
16
Sheep/-2.7/-3.2/34.7/0/0.4/0/0/0/False/False/False/False/
Sheep/12.5/-2.4/-22.3/180/0.4/0/0/0/False/False/False/False/
Boar/-3.1/-2/1.7/0/0.4/0/0/0/False/False/False/False/
Sheep/-25.5/-3.4/4.5/0/0.4/0/0/0/False/False/False/False/
Sheep/-15.7/-3.6/30.70236/0/0.4/0/0/0/False/False/False/False/
Sheep/-20.51201/-3/5.3/270/0.3757824/0.166537/0/0/True/False/False/True/
Sheep/-10.42434/-2.124341/-1.5/90.00001/0.4/0/0/0/False/False/False/False/
Boar/-25.9/-3.4/4.3/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-20.9/-2.6/-31.9/180/0.4/0/0/0/False/False/False/False/
Sheep/-21.3/-3/5.1/180/0.9197174/0.1579934/0/0/True/False/False/True/
Sheep/-19.3715/-3/4.9/270/0.4231461/0.279056/0/0/True/False/False/True/
Boar/38.3/-2.6/2.1/0/0.4/0/0/0/False/False/False/False/
Sheep/-16.1/-3.4/34.3/90.00001/0.4/0/0/0/False/False/False/False/
Boar/-11.98162/-1.8/-10.9/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/28.9/-3.2/36.5/0/0.4/0/0/0/False/False/False/False/
Sheep/24.6067/-1.8/-17.1/90.00001/0.4/0/0/0/False/False/False/False/
9
Skeleton/37.3/-3.4/20.3/0/80/0/False/
Spider/38.3/-2.8/-16.3/90.00001/15/0/False/
Spider/38.3/-1/25.3/90.00001/15/0/False/
Spider/38.3/-0.4/23.9/90.00001/15/0/False/
Spider/38.3/-2.6/-7.3/90.00001/15/0/False/
Spider/37.3/-2.6/10.9/180/0/0/False/
Spider/38.3/-2.8/-20.3/90.00001/15/0/False/
Spider/38.3/-2.6/-20.9/90.00001/15/0/False/
Spider/36.5/-2.6/8.7/270/0/0/False/
