P
None
F1
None
F2
None
F3
None
F4
None
X
None
C
None
Q
None
E
None
W
None
S
None
A
None
D
None
None
None
None
None
None
None
None
None
PageDown
None
PageUp
None
Escape
None
Tab
None
Space
None
Z
None
C
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
False
False
True
False
True
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
0.9
40
3
0.1294964
0.4856115
75.35971
904
148
9
2
1
3
93
97
102
107
24
48
1440
900
False
546
22
2
54
1198
2
2
36
398
False
False
False
