[sfv = 1.5]
sleep.schedule.lateafternoon,sleep.autonomous.fatigued,sleep.autonomous.wellrested,notification.brokentool,trait.charismatic,trait.clumsy,inventory.infantry.swords,preference.patrol,sleep.schedule,sleep.schedule.dusk,sleep.schedule.morning,sleep.schedule.latemorning,sleep.schedule.midday,sleep.schedule.afternoon,sleep.schedule.evening,trait.strongback,trait.quicklearner,sleep.schedule.midnight,trait.courageous,trait.overeater,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.dawn,sleep.autonomous,trait.cowardly,preference.default,notification.collect.miner.ore,trait.hardworker,trait.goodvision,preference.hunt.sheep,preference.hunt.boar,preference.hunt.chicken,preference.hunt.berries,notification.collect.farmer
7
12/ȗƜ̧͒ǳДǞƄƚʘΣٖ͜ǗƈƱ/False/Infantry/16383/½//Ä/Ð//Adam//ᴶ/⩧//-/122.1/124.4/139.3/398/140
12/ǨȆŹѿƷѷǰ͒ƟҌǗЖŹʖƁဒ/False/Wood Chopper/8372502//////James/Ѩ/➐/ⱹ//,|-|¿,/123.7/124.6/156.1/218/137
12/ѹзƖʠ͕ƘњӠǳˈҎውǭЌǂƸ/True/Infantry/126353486/½///Ì//Maud/Ѩ/อ/⸨//-/124.7/124.4/149.1/172.9999/137
16/ƏǤƬȜ޶ƴƌǲʵǮǿȐᕩǮ͎Ȍ/True/Stone Mason/142606350/Ý/////Cecilia/Ѩ/ᕛ/⮥//-|,/122.5/124.4/150.4051/128/138
12/ǖǆ˧ƘȑǔӃƽತȁѪƒƍſźұ/False/Forager/8329052422//////Quentin/Ѩ/➐/⮻//,|-|¿,|,/125.3/124.4/150.5/218/140
14/ԂȠࢢതԾҤӿǪǼƗżȍʛǉƩː/False/Blacksmith/41943054//////Neale Morgan/Ѩ/៥/⸢//,|-/123.7/124.6/155.9/218/138
12/҉ƍ͡ǼƢ͍ๅźѰƹƬ͆ǢȇǁǶ/True/Farmer/8598323206//////Joyse/Ѩ/₶/ⱕ//-|,/123.1/124.4/149.3273/128/140
9
Sheep/40.3/-2.8/44.3/90.00001/0.4/0/0/0/False/False/False/False/
Boar/27.7/-3.6/1.1/270/0.4/0/0/0/False/False/False/False/
Boar/48.5/-2.2/40.1/0/0.4/0/0/0/False/False/False/False/
Sheep/43.7/-2.8/40.3/0/0.4/0/0/0/False/False/False/False/
Sheep/22.9/-3.2/-48.1836/180/0.4/0/0/0/False/False/False/False/
Boar/50.3/-3/-45.1/180/0.4/0/0/0/False/False/False/False/
Sheep/25.5/-3.6/-21.5/90.00001/0.4/0/0/0/False/False/False/False/
Chicken/45.5/-3.6/9.011799/180/0.4/0/0/0/False/False/False/False/
Sheep/23.588/-3.6/-29.3/270/0.4/0/0/0/False/False/False/False/
19
Skeleton/0.1/-3.6/19.1/90.00006/0/2/False/
Wolf/27.5/-3.6/1.1/315/0/0/False/
Wolf/27.7/-3.6/1.3/270/0/3/False/
Wolf/29.1/-3.6/6.7/270/0/0/False/
Wolf/-13.1/-3.2/-27.3/90.00002/0/1/True/
Wolf/6.3/-3.4/-36.1/90.00002/0/0/False/
Wolf/6.3/-3.4/-35.9/135/0/3/False/
Wolf/-16.1/-3.4/-19.3/0/0/3/False/
Wolf/-27.1/-3.4/-26.7/45/60/1/True/
Skeleton/-3.5/-4.6/13.5/315/0/0/False/
Skeleton/-3.3/-3.6/15.9/225/0/2/False/
Skeleton/-2.1/-3.6/14.7/135/0/0/False/
Skeleton/-2.5/-4.6/14.3/90.00001/0/2/False/
Skeleton/10.9/-3.4/16.5/270/80/0/False/
Skeleton/13.7/-2.8/24.9/270/80/0/False/
Skeleton/10.9/-2.8/23.9/270/60/2/False/
Wolf/-16.9/-3.4/43.1/90.00001/35/3/False/
Wolf/-16.9/-3.4/42.9/0/35/3/False/
Wolf/23.1/-3/38.9/270/35/0/False/
