[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.default,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,preference.train.infantry
8
12/țƌශ䟊χǎ̗҂ǳƨſȑত˓Ж̳/True/Fisherman/127/ó/////Colette/Ѩ/၆/⭢//,|-|ð,/106.1/124.6/130.9/353.0001/139
12/ƦǲǄȖ˟ƻ䟊̪ǺƈϗǕ͞ſǝ̄/True/Farmer/1008/ë/////Gylda/Ѩ/౸/⧯//-|¨,|ô,| ,|¡,/107.9/125/127.7/398/138
12/рЈΫফ෴ƴƔǎǎžȆΝ䟊̮׏˯/False/Stone Mason/31824//////Ferdinand/Ѩ/࿣/Ⱎ//-/103.9/124.6/133.5/128/139
12/ƗƬΈᒋ݋˜ƑࣹʼɤǦ∆᫯ࢬƣݳ/False/Builder/99440/Ý/////Neville Huges/Ѩ/᳎/⫼//-|°,/111.1/126.6/132.5/172.9998/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/458802//////Ismay/Ѩ/મ/㇖//-|,|,|é,/107.9/124.6/124.1/128/140
12/ƥǉ֮ԡۣƤǤі̪ʑӱ᯿ॊȕ̹⭪/False/Wood Chopper/267824/Ý/////Robert Grey/Ѩ/᫞/⬊//-/122.5/125.2/141.1676/308/140
14/̵ʜѾ̾ɄƎȃ᳷ๅСǟ˙хʴ̶̱/True/Fisherman/134041652/ó/////Dorothe/Ѩ/᭟/➆//-|,¢/106.1/124.6/130.3/353.0002/137
12/ǒв·ℬʸЏȗٷӋǂ੻ЩƩ˵ˎǠ/True/Builder/4161044640//////Kateryn/Ѩ/Ჯ/ⱺ//-/108.7/125/131.5/218/138
20
Sheep/20.3/-3.2/35.9/180/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.6/4.7/270/0.4/0/0/0/False/False/True/False/
Sheep/-7.935072/-2.4/-28.1/270/0.4/0/0/0/False/False/False/False/
Sheep/-4.1/-2.2/-22.1/0/0.4/0/0/0/False/False/False/False/
Sheep/31.38773/-2.8/17.1/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/1.5/-1.6/-21.5/180/0.4/0/0/0/False/False/False/False/
Sheep/7.1/-1.6/-21.55951/0/0.4/0/0/0/False/False/False/False/
Sheep/6.7/-3.4/30.86141/0/0.4/0/0/0/False/False/False/True/
Sheep/20.5/-3/1.9/90.00005/0.4/0/0/0/False/False/True/True/
Sheep/33.3/-2.2/-9.603165/180/0.4/0/0/0/False/False/False/True/
Sheep/35.9/-1.6/-38.3/180/0.4/0/0/0/False/False/False/False/
Sheep/-16.95367/-2.4/-18.1/270/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.8/11.5/270/0.4/0/0/0/False/False/True/False/
Sheep/14.9/-3.4/15.7/0/0.4/0/0/0/False/False/False/False/
Boar/-11.5/-1.8/-11.3/0/0.4/0/0/0/False/False/False/False/
Sheep/-32.3/-3.6/2.9/180/0.4/0/0/0/False/False/False/False/
Sheep/-6.3/-3/21.47057/0/0.4/0/0/0/False/False/False/False/
Sheep/32.57813/-1.6/-25.7/270/0.4/0/0/0/False/False/False/False/
Sheep/-19.33171/-2.6/-32.5/90.00001/0.4/0/0/0/False/False/False/False/
Boar/17.7/-2.8/-31.9/90.00001/0.4/0/0/0/False/False/False/False/
15
Spider/20.3/-0.8/-18.5/180/15/0/False/
Spider/38.3/-2/16.9/90.00008/15/0/False/
Spider/38.3/-2.4/0.5/90.00008/15/0/False/
Skeleton/20.9/-3/2.1/225/0/0/False/
Spider/38.3/-2.4/3.1/90.00005/15/0/False/
Spider/38.3/-2.6/-22.3/90.00005/15/0/False/
Spider/38.3/-2.4/5.3/90.00005/15/0/False/
Spider/38.3/-2.8/-19.5/90.00005/15/0/False/
Spider/38.3/-2.6/-21.3/90.00005/15/0/False/
Spider/38.3/-2.4/-3.7/90.00005/15/0/False/
Skeleton/-11.5/-1.8/-3.1/180/0/2/False/
Skeleton/-15.5/-2.2/-3.3/270/0/0/False/
Skeleton/-11.5/-1.8/-3.1/270/0/0/False/
Skeleton/-10.3/-1.8/-3.1/45.00001/0/2/False/
Skeleton/-14.3/-2/-2.7/224.9998/0/2/False/
