[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.default,sleep.autonomous.wellrested,preference.train.infantry,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,preference.attackchargetargets,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday
8
12/țƌཇ䟊χǎ̗ۂǳƨſףত˓Ж̳/True/Blacksmith/127/Ć/////Colette/Ѩ/ࣈ/⨣//,|-|ð,|,/107.5/125/129.5/398/139
12/ƦǲǄ˨ྖƻ䟊̪ǺƈϗǕ͞Қǝ̄/True/Builder/1008/Ý/////Gylda/Ѩ/ᢦ/⟫//-|°,/109.9/125/128.7/398/138
12/рЈΫফ෴ƴƔǎǎžȆઇ䟊̮׏˯/False/Stone Mason/31824/Ý/////Ferdinand/Ѩ/ⓒ/⢭//-/101.5925/124.6/133.6075/262.9999/139
12/ƗƬΈ≌݋˜ƑࣹʼɤǦ∶᫯ࢬƣݳ/False/Miner/99440/é/////Neville Huges/Ѩ/ে/⣝//-|,/112.3/124.4/129.3/128/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/458802//////Ismay/Ѩ/͜/⮎//-|é,|,/112.3/125.2/125.3/128/140
12/ƥǉ֮ԡۣƤǤі̪ʑ݁᯿ॊȕ̹㯺/False/Infantry/791600/À//Ç/Ò/Õ/Robert Grey/Ѩ/ྼ/⠐//-/108.9/125/127.5/442.9999/140
14/̵ʜѾ̾ɄƎȃ╗ๅСǟ˙хʴ̶̱/True/Fisherman/267735092/ó/////Dorothe/Ѩ/዗/➇//-|,/104.1/124.4/131.9/308/137
12/ǒв·ⰱ୸ЏȗٷӋǂႱлƩ˵ˎǠ/True/Builder/4027089136/Ý/////Kateryn/ϔ/ಮ/⠺//-|°,/109.9/125/128.3/398/138
20
Sheep/7.1/-3.2/25.3/0/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.6/4.7/270/0.4/0/0/0/False/False/True/False/
Sheep/18.1/-1.6/-19.7/0/0.4/0/0/0/False/False/False/False/
Sheep/-17.3/-2.6/-18.1/0/0.4/0/0/0/False/False/False/False/
Sheep/32.1/-2.8/3.092584/180/0.4/0/0/0/False/False/False/False/
Sheep/6.5/-3/-33.5242/180/0.4/0/0/0/False/False/False/False/
Sheep/37.7/-1.2/-32.9/0/0.4/0/0/0/False/False/False/False/
Sheep/5.3/-2.6/3.5/90.00001/0.4/0/0/0/False/False/False/True/
Sheep/20.5/-3/1.9/90.00006/0.4/0/0/0/False/False/True/True/
Sheep/21.3494/-3/5.5/90.00001/0.4/0/0/0/False/False/False/True/
Sheep/35.60219/-1.8/-25.9/270/0.4/0/0/0/False/False/False/False/
Sheep/-18.5/-1.4/-25.3/180/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.8/11.5/270/0.4/0/0/0/False/False/True/False/
Sheep/24.5/-2.4/-12.24042/180/0.4/0/0/0/False/False/False/False/
Boar/-5.3/-1.6/-10.9/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-25.5/-3.4/5.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/9.5/-2.4/1.359582/180/0.4/0/0/0/False/False/False/False/
Sheep/36.88361/-2.6/-21.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-3.1/-2.6/-24.7/0/0.4/0/0/0/False/False/False/False/
Boar/18.7/-2.8/-31.1/0/0.4/0/0/0/False/False/False/False/
19
Spider/20.3/-0.8/-18.5/180/15/0/False/
Spider/38.3/-2/16.9/90.00008/15/0/False/
Spider/38.3/-2.4/0.5/90.00008/15/0/False/
Skeleton/20.9/-3/2.1/225/0/0/False/
Spider/38.3/-2.4/3.1/90.00006/15/0/False/
Spider/38.3/-2.6/-22.3/90.00006/15/0/False/
Spider/38.3/-2.4/5.3/90.00006/15/0/False/
Spider/38.3/-2.8/-19.5/90.00006/15/0/False/
Spider/38.3/-2.6/-21.3/90.00006/15/0/False/
Spider/38.3/-2.4/-3.7/90.00006/15/0/False/
Skeleton/-11.5/-1.8/-3.1/180/0/2/False/
Skeleton/-11.5/-1.8/-3.1/270/0/0/False/
Skeleton/-10.3/-1.8/-3.1/45.00001/0/2/False/
Skeleton/-14.3/-2/-2.7/224.9998/0/2/False/
Skeleton/-12.5/-2/1.1/180/0/3/False/
Skeleton/-11.7/-2/0.9/0/0/2/False/
Skeleton/-0.7/-2.2/-4.9/135/0/3/False/
Skeleton/-2.7/-2.2/-4.7/270/0/0/False/
Skeleton/-0.7/-2/-4.7/315/0/0/False/
