[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.default,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,preference.train.infantry
8
12/țƌශ䟊χǎ̗؊ǳƨſȑত˓Ж̳/True/Fisherman/127/ó/////Colette/Ѩ/ᥙ/➁//,|-|ð,|,/104.9/124.6/127.9/262.9999/139
12/ƦǲǄȖ˟ƻ䟊̪ǺƈϗǕ͞Ǚǝ̄/True/Tailor/1008//////Gylda/Ѩ/ᘋ/⣮//-|©,/107.9/125/128.1/218/138
12/рЈΫফ෴ƴƔǎǎžȆΝ䟊̮׏˯/False/Stone Mason/31824//////Ferdinand/Ѩ/ጲ/⠥//-/103.1/124.6/132.9/308/139
12/ƗƬΈᛂ݋˜ƑࣹʼɤǦ∆᫯ࢬƣݳ/False/Builder/99440//////Neville Huges/Ѩ/໛/⫓//-/107.3/125/131.5/218/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/458802/é/////Ismay/Ѩ/ᔷ/✕//-|,|,/108.3/125/126.6552/128/140
12/ƥǉ֮ԡۣƤǤі̪ʑӱ᯿ॊȕ̹⺨/False/Wood Chopper/267824/á/////Robert Grey/Ѩ/ῴ/➵//-|,/120.3/125.6/137.9/173.0001/140
14/̵ʜѾ̾ɄƎȃẇๅСǟ˙хʴ̶̱/True/Fisherman/134041652/ó/////Dorothe/Ѩ/ᬽ/⩀//-|,£/106.1/124.6/126.9/353.0001/137
12/ǒв·≼ʸЏȗٷӋǂ੻лƩ˵ˎǠ/True/Builder/4161044640/Ý/////Kateryn/Ѩ/ᗐ/⣞//-|°,/109.7/125.6/134.1/398/138
20
Sheep/17.1/-3.2/35.67728/0/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.6/4.7/270/0.4/0/0/0/False/False/True/False/
Sheep/-1.5/-2.4/-24.7/0/0.4/0/0/0/False/False/False/False/
Sheep/-8.677279/-2.4/-25.5/270/0.4/0/0/0/False/False/False/False/
Sheep/23.3/-3.2/16.3/0/0.4/0/0/0/False/False/False/False/
Sheep/8.060455/-2/-23.9/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/15.3/-2.6/-26.17299/180/0.4/0/0/0/False/False/False/False/
Sheep/2.9/-3.4/25.1/0/0.4/0/0/0/False/False/False/True/
Sheep/20.5/-3/1.9/90.00005/0.4/0/0/0/False/False/True/True/
Sheep/37.7/-2.8/-9.3/270/0.4/0/0/0/False/False/False/True/
Sheep/36.87728/-1.177281/-32.9/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-24.7/-2.447607/-25.7476/0/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.8/11.5/270/0.4/0/0/0/False/False/True/False/
Sheep/30.5/-2.2/23.77299/0/0.4/0/0/0/False/False/False/False/
Boar/-10.3/-1.8/-7.9/270/0.4/0/0/0/False/False/False/False/
Sheep/-31.7/-3.6/2.580943/0/0.4/0/0/0/False/False/False/False/
Sheep/-5.1/-2.4/7.093015/0/0.4/0/0/0/False/False/False/False/
Sheep/36.37299/-2.2/-23.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-10.9/-2.2/-25.46741/0/0.4/0/0/0/False/False/False/False/
Boar/17.9/-2.8/-31.7/90.00001/0.4/0/0/0/False/False/False/False/
15
Spider/20.3/-0.8/-18.5/180/15/0/False/
Spider/38.3/-2/16.9/90.00008/15/0/False/
Spider/38.3/-2.4/0.5/90.00008/15/0/False/
Skeleton/20.9/-3/2.1/225/0/0/False/
Spider/38.3/-2.4/3.1/90.00005/15/0/False/
Spider/38.3/-2.6/-22.3/90.00005/15/0/False/
Spider/38.3/-2.4/5.3/90.00005/15/0/False/
Spider/38.3/-2.8/-19.5/90.00005/15/0/False/
Spider/38.3/-2.6/-21.3/90.00005/15/0/False/
Spider/38.3/-2.4/-3.7/90.00005/15/0/False/
Skeleton/-11.5/-1.8/-3.1/180/0/2/False/
Skeleton/-15.5/-2.2/-3.3/270/0/0/False/
Skeleton/-11.5/-1.8/-3.1/270/0/0/False/
Skeleton/-10.3/-1.8/-3.1/45.00001/0/2/False/
Skeleton/-14.3/-2/-2.7/224.9998/0/2/False/
