[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.default,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,preference.train.infantry
8
12/țƌශ䟊χǎ̗Ղǳƨſȑত˓Ж̳/True/Fisherman/127/ó/////Colette/Ѩ/␯/⥊//,|-|ð,|,/105.9/124.4/127.1/398/139
12/ƦǲǄȖ˟ƻ䟊̪ǺƈϗǕ͞ſǝ̄/True/Farmer/1008/ë/////Gylda/Ѩ/⁯/⧇//-/108.4783/125/127.5/218/138
12/рЈΫফ෴ƴƔǎǎžȆΝ䟊̮׏˯/False/Stone Mason/31824/Ý/////Ferdinand/Ѩ/᭩/⢯//-/101.6261/124.6/133.5739/262.9999/139
12/ƗƬΈᘶ݋˜ƑࣹʼɤǦ∆᫯ࢬƣݳ/False/Builder/99440/Ý/////Neville Huges/Ѩ/ආ/⣶//-|,/108.5/125/128.5/308/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/458802/é/////Ismay/Ѩ/᷒/⤄//-/108.5/125/130.9/308/140
12/ƥǉ֮ԡۣƤǤі̪ʑӱ᯿ॊȕ̹⹄/False/Wood Chopper/267824/á/////Robert Grey/Ѩ/ण/⪮//-/119.1458/125.6/141.9458/173/140
14/̵ʜѾ̾ɄƎȃḧๅСǟ˙хʴ̶̱/True/Fisherman/134041652//////Dorothe/Ѩ/ல/⩂//-/107.3/125/131.5/218/137
12/ǒв·↪ʸЏȗٷӋǂ੻лƩ˵ˎǠ/True/Builder/4161044640/Ý/////Kateryn/Ѩ/ᶓ/⟰//-|,/107.9/125/128.1/218/138
20
Sheep/12.3/-3.2/37.7/180/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.6/4.7/270/0.4/0/0/0/False/False/True/False/
Sheep/-8.132989/-2.4/-25.3/270/0.4/0/0/0/False/False/False/False/
Sheep/-7.7/-2.2/-27.58001/0/0.4/0/0/0/False/False/False/False/
Sheep/26.9/-3/12.78001/180/0.4/0/0/0/False/False/False/False/
Sheep/9.900001/-2.2/-22.5/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/10.3/-2.4/-25.80111/0/0.4/0/0/0/False/False/False/False/
Sheep/5.3/-3.4/30.5/90.00001/0.4/0/0/0/False/False/False/True/
Sheep/20.5/-3/1.9/90.00005/0.4/0/0/0/False/False/True/True/
Sheep/36.45401/-2.6/-9.7/270/0.4/0/0/0/False/False/False/True/
Sheep/36.9/-1/-34.4951/0/0.4/0/0/0/False/False/False/False/
Sheep/-19.7/-2.11171/-23.78829/180/0.4/0/0/0/False/False/False/False/
Sheep/34.7/-2.8/11.5/270/0.4/0/0/0/False/False/True/False/
Sheep/25.9/-2.8/23.30571/180/0.4/0/0/0/False/False/False/False/
Boar/-12.3/-2/-12.1/0/0.4/0/0/0/False/False/False/False/
Sheep/-32.1/-3.6/1.209392/0/0.4/0/0/0/False/False/False/False/
Sheep/-4.7/-2.8/14.3/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/35.3/-1.930591/-24.96941/0/0.4/0/0/0/False/False/False/False/
Sheep/-11.5/-2.2/-32.1/270/0.4/0/0/0/False/False/False/False/
Boar/18.7/-2.8/-31.67658/180/0.4/0/0/0/False/False/False/False/
15
Spider/20.3/-0.8/-18.5/180/15/0/False/
Spider/38.3/-2/16.9/90.00008/15/0/False/
Spider/38.3/-2.4/0.5/90.00008/15/0/False/
Skeleton/20.9/-3/2.1/225/0/0/False/
Spider/38.3/-2.4/3.1/90.00005/15/0/False/
Spider/38.3/-2.6/-22.3/90.00005/15/0/False/
Spider/38.3/-2.4/5.3/90.00005/15/0/False/
Spider/38.3/-2.8/-19.5/90.00005/15/0/False/
Spider/38.3/-2.6/-21.3/90.00005/15/0/False/
Spider/38.3/-2.4/-3.7/90.00005/15/0/False/
Skeleton/-11.5/-1.8/-3.1/180/0/2/False/
Skeleton/-15.5/-2.2/-3.3/270/0/0/False/
Skeleton/-11.5/-1.8/-3.1/270/0/0/False/
Skeleton/-10.3/-1.8/-3.1/45.00001/0/2/False/
Skeleton/-14.3/-2/-2.7/224.9998/0/2/False/
