[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.attackchargetargets,preference.default,sleep.autonomous.wellrested,preference.train.infantry,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday
8
12/țƌᢉ䟊ٹǎ̗ۂǳƨſߛত˓Ж̳/True/Miner/127/é/////Colette/Ѩ/᎔/⨲//,|-|ð,|,|,/113.6491/125.1491/127.7/218/139
12/ƦǲǄ༯ྖƻ䟊̪ǺƈϗǕ͞Қǝ̄/True/Builder/1008//////Gylda/Ѩ/ᵨ/⢖//-/109.9/125/128.3/398/138
12/рЈΫ઼ᆥƴƔǎǎžȆઇ䟊̮׏˯/False/Builder/31824//////Ferdinand/Ѩ/ᆨ/⨥//-/104.1/124.4/131.9/308/139
12/ƗƬΈ≌݋˜ƑஙʼɤϚⓖ᫯ࢬƣ࢐/False/Wood Chopper/231024//////Neville Huges/Ѩ/ᚯ/⩣//-/108.3/125/131.5/398/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/852018/é/////Ismay/Ѩ/ᮏ/⨬//-/116.9/126/129.3/308/140
12/ƥǉ֮ԡۣƤǤҮԞʑ݁ᶝॊȕ̹㸴/False/Wood Chopper/1578032//////Robert Grey/Ѩ/ᵛ/⳦//-/108.7/125/131.5/218/140
14/̵ʜѾ̾ɄƎȃ⧧ๅСǟ˙хʴ̶̱/True/Fisherman/535384116/ó/////Dorothe/Ѩ/ᐲ/⨎//-|,/105.9/124.4/127.5/308/137
12/ǒв·⽖୸ЏȗٷԯǂᘩлƩ˵ˎǠ/True/Infantry/3758260976/À/ñ/È/Ò/Ó/Kateryn/Ѩ/ᒽ/⣉//,|-|½,/126.1/125.8/121.5/128/138
13
Sheep/9.5/-3.4/19.7/0/0.4/0/0/0/False/False/False/False/
Sheep/25.12339/-1.8/-18.7/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/4.923393/-3.2/13.5/90.00001/0.4/0/0/0/False/False/False/True/
Sheep/-20.1/-2.4/-22.74228/0/0.4/0/0/0/False/False/False/False/
Boar/-3.3/-1.8/-8.723568/180/0.4/0/0/0/False/False/False/False/
Sheep/-25.9/-3.4/4.3/270/0.4/0/0/0/False/False/False/False/
Sheep/-4.707202/-2.6/8.5/270/0.4/0/0/0/False/False/False/False/
Sheep/3.9/-2.4/2.682806/0/0.4/0/0/0/False/False/False/False/
Sheep/12.3/-3.4/25.47661/180/0.4/0/0/0/False/False/False/False/
Boar/-26.1/-3.4/4.3/270/0.4/0/0/0/False/False/False/False/
Sheep/-7.076607/-1.6/-10.3/90.00001/0.4/0/0/0/False/False/False/False/
Chicken/5.7/-2.8/-31.42982/0/0.4/0/0/0/False/False/False/False/
Sheep/-18.7/-2.8/-33.27661/0/0.4/0/0/0/False/False/False/False/
0
