[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.patrol,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.attackchargetargets,preference.default,sleep.autonomous.wellrested,preference.train.infantry,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday
9
12/țƌᢉ䟊ٹǎ̗ۂǳƨſႻত˓Ж̳/True/Miner/127/é///ö//Colette/Ѩ/ᘈ/✜//-/107.9/125/128.2431/128/139
12/ƦǲΚᨊྖσ䟊̪ǺƈϗǕ͞Қǝ̄/True/Farmer/1008//////Gylda/Ѩ/ᙆ/⨦//-/108.7/125/131.5/218/138
12/рЈΫ௾ᆹǡƔǎǎžȆઇ䟊ޓ׏˯/False/Stone Mason/31824/Ý///ö//Ferdinand/Ѩ/ᚨ/⡞//-|°,/101.4058/124.6/133.6059/173.0001/139
12/ƗƬΈ╇ਖ̉ƑஙʼɤϚⓖ᫯ࢬƣ౩/False/Engineer/231024////ö//Neville Huges/Ѩ/๞/⡗//-/109.9/125/128.3/398/140
12/ӕʔƚደǍѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Miner/852018/é///ö//Ismay/Ѩ/ࡎ/⡜//-|,|,/110.9/124.8/135.5/128/140
12/ƥǉ֮ԡۣƤǤҮԞʑ݁ᶝॊȕΝ䚮/False/Wood Chopper/1578032////ö//Robert Grey/Ѩ/ᘊ/⣳//-/109.9/125/128.7/398/140
14/̵ʜѾ̾ɄƎȃ⸿ๅСǟ˙хʴ̶̱/True/Fisherman/535384116/ó///ö//Dorothe/Ѩ/ᜥ/⤓//-|,/106.1/124.6/126.5/398/137
12/ǒв·⽖୸Џȗٷԯǂ᥉лƩ˵ˎǠ/True/Infantry/3758269136/À/ñ/È/Ò/Ó/Kateryn/Ѩ/ጛ/⤴//-/164.7/125.4/126.534/308/138
12/ƹӓ˳ǰфƶƩʺИƲȃһżƞͦǄ/False/Fisherman/524336/ó///ö//Philippe/Ѩ/ਖ/⥭//-|, /112.7/124.4/126.7/442.9999/145
15
Sheep/-12.5629/-2.462902/34.3/270/0.4/0/0/0/False/False/False/False/
Sheep/22.5/-3/-38.3/270/0.4/0/0/0/False/False/False/False/
Sheep/24.51299/-3/24.3/270/0.4/0/0/0/False/False/False/True/
Sheep/-11.70269/-2.2/-25.1/90.00001/0.4/0/0/0/False/False/False/False/
Boar/-1.5/-1.6/-13.1/180/0.4/0/0/0/False/False/False/False/
Sheep/-25.7/-3.4/4.3/270/0.4/0/0/0/False/False/False/False/
Sheep/-0.5/-3.2/25.1/180/0.4/0/0/0/False/False/False/False/
Sheep/-3.1/-2/-0.6043056/180/0.4/0/0/0/False/False/False/False/
Sheep/1.964593/-3.2/13.7/270/0.4/0/0/0/False/False/False/False/
Boar/-25.9/-3.4/4.3/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-24.1/-3.6/-12.3/180/0.4/0/0/0/False/False/False/False/
Chicken/12.7/-3/-33.1/0/0.4/0/0/0/False/False/False/False/
Sheep/3.5/-3.2/-36.7/0/0.4/0/0/0/False/False/False/False/
Sheep/2.1/-1.8/-6.887009/180/0.4/0/0/0/False/False/False/False/
Sheep/5.5/-3.4/28.1/90.00001/0.4/0/0/0/False/False/False/False/
0
