[sfv = 1.5]
trait.lazy,trait.cowardly,trait.charismatic,trait.overeater,sleep.autonomous,sleep.autonomous.fatigued,sleep.autonomous.energetic,trait.clumsy,notification.collect.farmer,preference.default,trait.disloyal,trait.quicklearner,notification.brokentool,sleep.autonomous.winded,preference.guard,trait.goodvision,notification.collect.fisherman,preference.attackchargetargets,sleep.autonomous.wellrested,preference.hunt.boar,trait.strongback,preference.hunt.berries,sleep.schedule.midnight,sleep.schedule.latenight,sleep.schedule.night,sleep.schedule.evening,notification.collect.forager,sleep.schedule.latemorning,sleep.schedule.afternoon,sleep.schedule.midday,sleep.autonomous.exhausted,preference.patrol
10
12/țƌᢉ䟊ڡǎ̗ۂǳƨſኹত˓Ж̳/True/Builder/127//////Colette/Ѩ/ᵿ/㌲//-|,|°,|ö,|Ý,/97.9/125/133.7/308/139
12/ƦǲΚᨊྖσ䟊̪ǺƈϗǕ͞Қǝ̄/True/Farmer/1008/ë///ö//Gylda/Ѩ/ᗉ/⥔//-|¨,|ô,/107.5/125/128.7/442.9999/138
12/рЈΫ௾ᆹǡƔǎǎžȆઇ䟊ޓ׏˯/False/Stone Mason/31824////ö//Ferdinand/Ѩ/ᥤ/⤖//-/103.1/124.6/132.9/308/139
12/ƗƬΈ╇ਖ̉ƑஙʼɤҢ⫨᫯ࢬƣ౩/False/Miner/231024/ê///ö//Neville Huges/Ѩ/ധ/⧷//-/107.9/125/128.1/218/140
12/ӕʔƚᓓՠѾǠѰ҄лƛ䟊̦ƃ˘ȍ/True/Builder/328242/Ý///ö//Ismay/Ѩ/ႅ/⪍//-|,/98.34825/124.6/132.7482/173.0001/140
12/ƥǉଢ଼ՠۣƤǤҮԞʑ࡭ᶝॊȕΝ䚮/False/Blacksmith/267824/Ý///ö//Robert Grey/Ѩ/૭/✍//-/109.3/125/128.1/398/140
14/̵ʜѾ̾ɄƎȃ㋧ๅСǟ˙хʴ̶̱/True/Fisherman/134041652/ó///ö//Dorothe/Ѩ/༗/⢗//-|,ª/105.9/124.4/130.3/398/137
12/ǒв·⽖୸Џȗٷԯǂ᫙лƩ˵ˎǠ/True/Infantry/4160913616/¿//Ç/Î//Kateryn/Ѩ/វ/Ⱘ//-/161.9/126.2/151.1/263/138
12/ƹӓ˳ǰфƶƩ۪ИƲȃһżƞͦǄ/False/Fisherman/262192/ó///ö//Philippe/Ѩ/ߴ/➬//-|,/107.3/125/122.3973/128/145
12/ȁ͌ǈǽНǚŹǳȊ˂ǟϣǴҁǀƇ/False/Herder/280624////ö//Humphrey/Ѩ/๶/⥬//-/104.1/124.4/131.9/308/147
16
Sheep/3.3/-3.4/38.3/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/16.3/-2.4/-22.3/180/0.4/0/0/0/False/False/False/False/
Boar/-4.7/-2/-0.7/0/0.4/0/0/0/False/False/False/False/
Sheep/-25.5/-3.4/4.5/0/0.4/0/0/0/False/False/False/False/
Sheep/-15.1551/-3.455102/30.7/270/0.4/0/0/0/False/False/False/False/
Sheep/-20.42807/-3/5.3/270/0.7426845/0.2105941/0/0/True/False/False/True/
Sheep/-5.1/-2.2/4.694874/0/0.4/0/0/0/False/False/False/False/
Boar/-25.7/-3.4/4.3/270/0.4/0/0/0/False/False/False/False/
Sheep/-23.9/-2.4/-28.1/90.00001/0.4/0/0/0/False/False/False/False/
Sheep/-20.1/-3/5.7/90.00001/0.6197173/0.2019521/0/0/True/False/False/True/
Sheep/-21.19075/-3/4.5/270/0.6424286/0.3228533/0/0/True/False/False/True/
Boar/37.9/-2.6/1.9/180/0.4/0/0/0/False/False/False/False/
Sheep/-10.19434/-2.6/25.5/90.00001/0.4/0/0/0/False/False/False/False/
Boar/-12.1/-2/-12.7/270/0.4/0/0/0/False/False/False/False/
Sheep/31.7/-3/36.9/180/0.4/0/0/0/False/False/False/False/
Sheep/28.5/-2/-16.9/0/0.4/0/0/0/False/False/False/False/
9
Skeleton/37.3/-3.4/20.3/0/80/0/False/
Spider/38.3/-2.8/-16.3/90.00002/15/0/False/
Spider/38.3/-1/25.3/90.00002/15/0/False/
Spider/38.3/-0.4/23.9/90.00002/15/0/False/
Spider/38.3/-2.6/-7.3/90.00002/15/0/False/
Spider/37.3/-2.6/10.9/180/0/0/False/
Spider/38.3/-2.8/-20.3/90.00002/15/0/False/
Spider/38.3/-2.6/-20.9/90.00002/15/0/False/
Spider/36.5/-2.6/8.7/270/0/0/False/
